PORT=3000

SOCKET_PORT=3001
SOCKET_CREDENTIALS=true

APP_ENABLED_ORIGINS=http://localhost:3000
APP_REQUEST_TIMEOUT_SECONDS=10000
APP_RESPONSE_TIMEOUT_SECONDS=10000
APP_DISABLED_LOGGER_LEVELS=

CACHE_TTL=1000

OPENWEATHER_API_KEY=

LEVELDB_PATH=./forecast-data

TIME_ZONE=Europe/London
SYNC_HOUR=0